<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缩略图-标题-简介-图文列表示例</title>

<style type="text/css">

/***********************************************
 * 模块 图文列表-module-list-01
 ***********************************************/

.module-list-01{overflow:hidden;}
.module-list-01 dl{margin:0;padding:20px 0;border-top:1px solid #DDD;overflow:hidden;}
.module-list-01 dl:first-child{border-top:0;}
.module-list-01 dt{float:left;}
.module-list-01 dt img{margin-right:15px;}
.module-list-01 dd{margin:0;overflow:hidden;}
.module-list-01 h2{margin:0;height:24px;font-size:16px;}
.module-list-01 h2 a{color:#666;text-decoration:none;}
.module-list-01 h2 a:hover{color:#000;text-decoration:underline;}
.module-list-01 p{line-height:20px;font-size:12px;}

.module-list-01 .more{color:#F00;font-size:12px;text-decoration:none;}
.module-list-01 .more:hover{text-decoration:underline;}
</style>
</head>

<body>
<div class="module-list-01">
	<dl>
		<dt>
			<a href="" title="标题" rel="nofollow"><img src="images/demo.png" alt="标题 " /></a>
		</dt> 
		<dd>
			<h2><a href="" title="标题">标题</a></h2>
			<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容...</p>
			<a class="more" href="" rel="nofollow">查看详情</a>			
		</dd>
	</dl>
	<dl>
		<dt>
			<a href="" title="标题" rel="nofollow"><img src="images/demo.png" alt="标题 " /></a>
		</dt> 
		<dd>
			<h2><a href="" title="标题">标题</a></h2>
			<p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容...</p>
			<div><a class="more" href="" rel="nofollow">查看详情</a></div>
		</dd>
	</dl>
</div>
</body>
</html>
