<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一屏一个-轮换</title>
	<style type="text/css">

	/***********************************************
	 * 模块 轮换-module-slide-01
	 ***********************************************/

	.module-slide-01{position:relative;margin:0 auto;width:940px;overflow:hidden;}
	.module-slide-01 .page img{width:100%;}
	.module-slide-01 .slidesjs-pagination{z-index:99;position:absolute;left:50%;bottom:10px;margin: 0;padding: 0;list-style: none;}
	.module-slide-01 .slidesjs-pagination li{float:left;margin:0 1px;width:13px;height:13px;overflow:hidden;}
	.module-slide-01 .slidesjs-pagination li a{display:block;width:100%;height:100%;overflow:hidden;text-indent:9999px;background-image:url(images/pagination.png);background-repeat:no-repeat;}
	.module-slide-01 .slidesjs-pagination li a:hover{background-position:0 -26px;}
	.module-slide-01 .slidesjs-pagination li a.active{background-position:0 -13px;}

	.module-slide-01 .slidesjs-navigation{z-index:99;position:absolute;top:50%;display:block;margin-top:-15px;width:20px;height:31px;background-image:url(images/arrow.png);background-repeat:no-repeat;}
	.module-slide-01 .slidesjs-previous{left:10px;}
	.module-slide-01 .slidesjs-next{right:10px;background-position:right 0;}
	</style>
</head>
<body>
	<div class="module-slide-01 js-module-slide-01">
		<div class="page"><a href=""><img src="images/example-slide-1.jpg" alt=""></a></div>
		<div class="page"><a href=""><img src="images/example-slide-2.jpg" alt=""></a></div>
		<div class="page"><a href=""><img src="images/example-slide-3.jpg" alt=""></a></div>
		<div class="page"><a href=""><img src="images/example-slide-4.jpg" alt=""></a></div>
		<a href="#" class="slidesjs-previous slidesjs-navigation"></a>
      	<a href="#" class="slidesjs-next slidesjs-navigation"></a>      	
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".js-module-slide-01").slidesjs({
				navigation: false
			});
		});
	</script>
</body>
</html>