<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度地图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LK2zGaZKRMGP4ScziXjxFWpOm5GMWXOe"></script>-->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=LK2zGaZKRMGP4ScziXjxFWpOm5GMWXOe&s=1"></script>
    <style>
        body{
            margin: 0;
        }

        .wrap{
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }

        .bdMapBox{
            position:relative;
            height: 300px;
            overflow: hidden;
        }

        .bdMapBox .mapView{
            padding-right: 165px;
            height: 100%;
        }

        .bdMapBox .bdmap{
            width: 100%;
            height: 100%;
        }

        .bdMapBox .cityBox{
            position: absolute;
            top: 0;
            right: 0;
            width: 145px;
            background-color: #FFF;
        }

        .bdMapBox .city{
            margin-bottom: 6px;
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color:#333;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .bdMapBox .city span{
            margin: 0 3px;
            font-weight:700;
            font-size: 20px;
            vertical-align: middle;
        }

        .bdMapBox .city.on{
            background-color: #999;
            border-color:#999;
            color:#FFF;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div class="bdMapBox">
        <div class="mapView">
            <div class="bdmap" id="allmap"></div>
        </div>
        <div class="cityBox" id="cityBox">
            <div class="city on">澳洲墨尔本总　部</div>
            <div class="city">中国<span>·</span>上海总　部</div>
            <div class="city">中国<span>·</span>成都分公司</div>
            <div class="city">中国<span>·</span>青岛分公司</div>
            <div class="city">中国<span>·</span>厦门分公司</div>
            <div class="city">中国<span>·</span>福州分公司</div>
            <div class="city">中国<span>·</span>重庆分公司</div>
            <div class="city">中国<span>·</span>南京分公司</div>
        </div>
    </div>

</div>

<script src="../jquery.min.js"></script>
<script type="text/javascript">

    (function($){
        var map = new BMap.Map("allmap");

        function theLocation(opts){
            map.clearOverlays();
            var point = new BMap.Point(opts.longitude, opts.latitude);
            map.centerAndZoom(point, 15);

            var marker = new BMap.Marker(point);  // 创建标注

            map.addOverlay(marker);              // 将标注添加到地图中
            map.panTo(point);

            var content = "<div style='font-size: 14px;'><p style='white-space: nowrap'>地址：" + opts.address + "</p><p>电话：" + opts.tel + "</p></div>"

            var infoWindow = new BMap.InfoWindow(content, {
                title:opts.title,
                offset: {
                    width: 0,
                    height: -24
                }
            });
            map.openInfoWindow(infoWindow, point); //开启信息窗口

        }


        var pos = [
            {
                "title": "澳洲墨尔本总部",
                "longitude": 144.957522,
                "latitude": -37.817622,
                "address": "Level 42, Rialto Towers, 525 Collins St, Melbourne VIC",
                "tel": "4000006560"
            },{
                "title": "上海总部",
                "longitude": 121.504402,
                "latitude": 31.232833,
                "address": "上海市黄浦区中山东二路558号外滩金融中心N1幢11楼",
                "tel": "021-63666655"
            },{
                "title": "成都分公司",
                "longitude": 104.087944,
                "latitude": 30.66084,
                "address": "成都市锦江区IFS国际金融中心3号办公楼3905-3906室",
                "tel": "028-63176685"
            },{
                "title": "青岛分公司",
                "longitude": 120.385817,
                "latitude": 36.072169,
                "address": "山东省青岛市市南区山东路6号甲华润大厦B座32层",
                "tel": "0532-83767666"
            },{
                "title": "厦门分公司",
                "longitude": 118.094637,
                "latitude": 24.442399,
                "address": "福建省厦门市世贸海峡大厦(双子塔)B塔18层1808室",
                "tel": "0592-2059237"
            },{
                "title": "福州分公司",
                "longitude": 119.34757,
                "latitude": 26.059308,
                "address": "福州市台江区曙光路118号【宇洋中央金座】写字楼第31层03室",
                "tel": "0591-87595905"
            },{
                "title": "重庆分公司",
                "longitude": 106.584204,
                "latitude": 29.564876,
                "address": "重庆市渝中区民族路188号环球金融中心WFC51层",
                "tel": "023-60332118"
            },{
                "title": "南京分公司",
                "longitude": 121.475652,
                "latitude": 31.233212,
                "address": "上海浦东新区陆家嘴软件园8号楼",
                "tel": "023-60332118"
            }
        ];

        theLocation(pos[0]);


        $("#cityBox").on("click", ".city", function(){
            var $this = $(this);
            var index = $this.index();
            $this.addClass("on").siblings().removeClass("on");

            theLocation(pos[index])

        });

    })(jQuery)

</script>

</body>
</html>