<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分页</title>
<style type="text/css">
body{font-size:12px;color:#2d2d2d;font-family:\5FAE\8F6F\96C5\9ED1;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse; border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
/*caption,th {text-align: left;}*/
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 100%;}
q:before,q:after {content:"";}
abbr,acronym { border: 0;}

a{color:#2d2d2d;text-decoration:none;}
a:hover{text-decoration:underline;}

.pageList{margin-left:auto;margin-right:auto;}
.pageList a,.pageList span{float:left;margin-right:5px;padding:3px 7px;color:#707070;border:1px solid #d9d9d9;}
.pageList a:hover,.pageList span{text-decoration:none;border-color:#f1b634;color:#f1b634;}

</style>
</head>

<body>
<!-- 分页 -->
<table class="pageList">
	<tbody>
		<tr>
			<td>
				<div>
					<a class="prev" href="">上一页</a>
					<a href="">1</a>
					<span>2</span>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a class="next" href="">下一页</a>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- /分页 -->
</body>
</html>
