<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面顶部条</title>
	<style>
		.w1000{margin-left: auto;margin-right: auto;width: 1000px;}
		.topbar{height: 20px;background-color: #59aec6;}
		.topbar-l{float:left;}
		.topbar-r{float:right;}
		.topbar-links{height:20px;line-height:20px;font-size:12px;color:#FFF;}
		.topbar-links a{padding:0 8px;color:#FFF;text-decoration:none;}
		.topbar-links a:hover{opacity:.8;}

		.language{height:20px;line-height:20px;font-size:12px;color:#FFF;}
		.language a{padding:0 5px;color:#FFF;text-decoration:none;}
		.language a:hover{opacity:.8;}
	</style>
</head>
<body>
	
	<div class="topbar">
		<div class="w1000">
			<div class="topbar-l">
				<div class="topbar-links">
					<a href="">返回首页</a>|<a href="">关于我们</a>|<a href="">联系我们</a>
				</div>
			</div>
			<div class="topbar-r">
				<div class="language">
					<a href="">中</a>|<a href="">EN</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>