<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>标题-简介-图文列表示例</title>

<style type="text/css">

/***********************************************
 * 模块 图文列表-module-list-01
 ***********************************************/

.module-list-04{width:700px;}
.module-list-04 ul{margin:0;padding:0;;list-style:none;}
.module-list-04 li{padding:10px 0;border-bottom:1px dotted #999;}
.module-list-04 h2{margin:0 0 8px;}
.module-list-04 h2 a{color:#333;text-decoration:none;font-size:14px;font-family:\5FAE\8F6F\96C5\9ED1;font-weight:500;}
.module-list-04 h2 a:hover{color:#0066cc;}
.module-list-04 p{margin:0;line-height:20px;font-size:12px;color:#999;}
.module-list-04 p a{color:#0066cc;text-decoration:none;}
.module-list-04 p a:hover{opacity:.8;}
</style>
</head>

<body>
<div class="module-list-04">
	<ul>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
		<li>
			<h2><a href="">AnyForWeb分享：图文搭配，网页不累</a></h2>
			<p>在网页设计中，文字内容和图片的比重占了很大一部分，但差不多的信息量，呈现在网页上的效果却会大相径庭。如何将这些内容和元素安置在最合适的位置，也许是这其中很主要的原因。<a href="">查看详情</a></p>
		</li>
	</ul>
</div>
</body>
</html>
