<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一屏一个-通屏-轮换</title>
	<style type="text/css">

	/***********************************************
	 * 模块 轮换-module-slide-02
	 ***********************************************/
	body{margin:0;}
	.module-slide-02{position:relative;height:354px;overflow:hidden;}
	.module-slide-02 .page{width:100%;height:354px;}
	.module-slide-02 .page a{display:block;width:100%;height:354px;overflow: hidden;background-repeat:no-repeat;background-position:50% 0;}
	.module-slide-02 .slidesjs-pagination{z-index:99;position:absolute;left:50%;bottom:10px;margin: 0;padding: 0;list-style: none;}
	.module-slide-02 .slidesjs-pagination li{float:left;margin:0 1px;width:13px;height:13px;overflow:hidden;}
	.module-slide-02 .slidesjs-pagination li a{display:block;width:100%;height:100%;overflow:hidden;text-indent:9999px;background-image:url(images/pagination.png);background-repeat:no-repeat;}
	.module-slide-02 .slidesjs-pagination li a:hover{background-position:0 -26px;}
	.module-slide-02 .slidesjs-pagination li a.active{background-position:0 -13px;}

	.module-slide-02 .slidesjs-navigation{z-index:99;position:absolute;top:50%;display:block;margin-top:-15px;width:20px;height:31px;background-image:url(images/arrow.png);background-repeat:no-repeat;}
	.module-slide-02 .slidesjs-previous{left:10px;}
	.module-slide-02 .slidesjs-next{right:10px;background-position:right 0;}
	</style>
</head>
<body>
	<div class="module-slide-02 js-module-slide-02">
		<div class="page"><a href="" style="background-image:url(images/banner1.jpg);"></a></div>
		<div class="page"><a href="" style="background-image:url(images/banner2.jpg);"></a></div>
		<a href="#" class="slidesjs-previous slidesjs-navigation"></a>
      	<a href="#" class="slidesjs-next slidesjs-navigation"></a>      	
	</div>
	<script type="text/javascript" src="../../../js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".js-module-slide-02").slidesjs({
				navigation: false
			});
		});
	</script>
</body>
</html>