<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>当前位置</title>
<style type="text/css">
/******************** 重置 ********************/
body{font-size:12px;font-family:\5FAE\8F6F\96C5\9ED1;color:#333;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,hr {padding: 0;margin: 0;}
table {border-collapse: collapse; border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
caption,th {text-align: left;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 100%;}
q:before,q:after {content:"";}
abbr,acronym { border: 0;}
a{color:#333;text-decoration:none;}
a:hover{color:#c10042;text-decoration:underline;}
/* 以上代码不需要复制 */


/* 当前位置 */
.position{padding-left:20px;height:34px;line-height:34px;font-size:14px;background:url(images/img20150923152215.png) no-repeat 0 50%;}
.position a{color:#333;text-decoration:none;}
.position a:hover{color:#c10042;text-decoration:underline;}
.position span{color:#c10042;}
</style>
</head>

<body>
<div class="position">
    您当前的位置：<a href="Index.html">首页</a> &gt; <span>团体服务</span>
</div>
</body>
</html>
